body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;
}
nav {
    width: 100vw;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1080a9;
}
a {
    font-family: arial;
    font-size: 20px;
    color: white;
    margin-inline: 20px;
    font-weight: bold;
    text-decoration: none;
}
header {
    width: 100vw;
    height: 200px;
}
header h1 {
    font-family: arial;
    font-size: 35px;
    color: white;
}
header h2 {
    font-family: arial;
    font-size: 18px;
    color: black;
}
.headerTop {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37b357;
}
.headerBottom {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 4px 4px 1px #dfdfdf;
}
main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    padding-top: 50px;
}
section {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;

}
article {
    width: 100%;
    height: 380px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 1px 1px 15px 1px #dfdfdf;
    background-color: white;
    margin-block: 30px
}
.article1 {
    height: 300px;
    display: grid;
    grid-template-areas: "textos avaliacoes" "tB tB";
}
.textos {
    padding: 15px;
    grid-area: textos;
}
.textos h1, h2, h3 {
    font-family: arial;
}
.textos h1 {
    font-size: 30px;
}
.textos h2 {
    font-size: 15px;
}
.textos h3 {
    font-size: 15px;
    color: #7a7a7a;
}
.avaliacoes {
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    grid-area: avaliacoes;
}
.avaliacoes img {
    width: 30px;
    height: 30px;
    margin-inline: 10px;
}
.avalGeral {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.avalGeral p, h1 {
    font-family: arial;
    font-weight: bold;
}
.avalGeral h1 {
    font-size: 30px;
}
.avalGeral img {
    width: 100px;
    height: 100px;
}
.textoBaixo {
    grid-area: tB;
    font-family: arial;
    font-size: 13px;
    padding: 15px;
}
.article2 {
    height: auto;
}
.card {
    margin-block: 50px;
}
.article2 img {
    width: 30px;
    height: 30px;
    margin-inline: 15px;
}
.textoEstrela {
    display: flex;
    flex-direction: row;
}
.nomePessoa {
    width: 50%;
    font-size: 26px;
}
.estrelasComn {
    width: 50%;
}
.pedidos {
    font-weight: bold;
    font-family: arial;
    font-size: 14px;
}
.prato {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
}
.prato p {
    margin-right: 15px;
}
.comentarios {
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
    background-color: #efefef;
    border-radius: 18px;
    padding-inline: 10px;
    padding-block: 1px;
    box-shadow: -1px -1px 6px 1px #bfbfbf inset;
}
.comentarios p {
    font-family: arial;
    color: #4a4a4a;
}
aside {
    width: 15%;
    min-height: 100px;
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
}
.radio {
    width: 100%;
    display: flex;
    align-items: center;
    padding-inline: 15px
}
aside input {
    height: 20px;
}
.radio p {
    font-family: arial;
    font-weight: bold;
    padding-inline: 5px;
}
h1 {
    margin: 0;
}