CREATE DATABASE IF NOT EXISTS delivery_system;
USE delivery_system;
 
-- Serviço 1: Clientes e Restaurantes
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
 
CREATE TABLE restaurants (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
 
-- Serviço 2: Cardápio
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);
 
CREATE TABLE dishes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    restaurant_id INT,
    category_id INT,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
);
 
-- Serviço 3: Pedidos
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    status ENUM('pendente', 'em preparo', 'a caminho', 'entregue') DEFAULT 'pendente',
    total DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id)
);
 
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    dish_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (dish_id) REFERENCES dishes(id)
);
 
-- Serviço 4: Entrega
CREATE TABLE deliveries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    delivery_person VARCHAR(100),
    current_location VARCHAR(100),
    delivered_at TIMESTAMP NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id)
);
 
-- Serviço 5: Avaliações
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    order_id INT,
    restaurant_id INT,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO users (name, email, password) VALUES
('Ana Souza', 'ana.souza@example.com', 'senha123'),
('Carlos Lima', 'carlos.lima@example.com', 'senha123'),
('Fernanda Dias', 'fernanda.dias@example.com', 'senha123');

INSERT INTO restaurants (name, email, password, address) VALUES
('Pizzaria Bella Napoli', 'napoli@example.com', 'senha123', 'Rua das Flores, 123'),
('Sushi House', 'sushi@example.com', 'senha123', 'Av. Japão, 456'),
('Hamburgueria Top Burgers', 'topburger@example.com', 'senha123', 'Rua dos Lanches, 789');

INSERT INTO categories (name) VALUES
('Pizza'),
('Sushi'),
('Hambúrguer'),
('Sobremesa'),
('Bebida');

INSERT INTO dishes (name, description, price, restaurant_id, category_id) VALUES
-- Pizzaria Bella Napoli
('Pizza Margherita', 'Molho de tomate, mussarela e manjericão', 39.90, 1, 1),
('Pizza Calabresa', 'Calabresa, cebola e azeitona', 44.90, 1, 1),

-- Sushi House
('Combo Sushi 12 peças', 'Variado com sushi e sashimi', 59.90, 2, 2),
('Temaki de Salmão', 'Temaki com salmão fresco e cebolinha', 25.00, 2, 2),

-- Top Burgers
('Cheeseburger', 'Pão, carne, queijo e molho especial', 22.50, 3, 3),
('Duplo Bacon Burger', 'Dois hambúrgueres, bacon, queijo cheddar', 29.90, 3, 3);

INSERT INTO orders (user_id, restaurant_id, status, total) VALUES
(1, 1, 'pendente', 84.80),
(2, 2, 'em preparo', 59.90),
(3, 3, 'a caminho', 29.90);

INSERT INTO order_items (order_id, dish_id, quantity) VALUES
-- Pedido 1 (Ana Souza na pizzaria)
(1, 1, 1),
(1, 2, 1),

-- Pedido 2 (Carlos no Sushi)
(2, 3, 1),

-- Pedido 3 (Fernanda na hamburgueria)
(3, 6, 1);

INSERT INTO deliveries (order_id, delivery_person, current_location, delivered_at) VALUES
(1, 'João Motoboy', 'Restaurante', NULL),
(2, 'Lucas Entregador', 'Saindo do restaurante', NULL),
(3, 'Maria Rápida', 'Rua Central, 900', NULL);

INSERT INTO reviews (user_id, order_id, restaurant_id, rating, comment) VALUES
(1, 1, 1, 5, 'Pizza deliciosa, entrega rápida!'),
(2, 2, 2, 4, 'Muito bom, só achei o temaki pequeno.'),
(3, 3, 3, 5, 'Hambúrguer sensacional!');






INSERT INTO users (name, email, password) VALUES
('Bruno Castro', 'bruno.castro@example.com', 'senha123'),
('Juliana Mello', 'juliana.mello@example.com', 'senha123'),
('Ricardo Alves', 'ricardo.alves@example.com', 'senha123'),
('Paula Martins', 'paula.martins@example.com', 'senha123'),
('Lívia Costa', 'livia.costa@example.com', 'senha123'),
('Marcos Silva', 'marcos.silva@example.com', 'senha123'),
('Sofia Ribeiro', 'sofia.ribeiro@example.com', 'senha123');





INSERT INTO orders (user_id, restaurant_id, status, total) VALUES
(4, 1, 'entregue', 44.90),
(5, 1, 'entregue', 84.80),
(6, 1, 'entregue', 39.90),
(7, 1, 'entregue', 89.80),
(8, 1, 'entregue', 44.90),
(9, 1, 'entregue', 84.80),
(10, 1, 'entregue', 44.90),
(4, 1, 'entregue', 89.80),
(5, 1, 'entregue', 39.90),
(6, 1, 'entregue', 44.90),
(7, 1, 'entregue', 84.80),
(8, 1, 'entregue', 44.90),
(9, 1, 'entregue', 89.80),
(10, 1, 'entregue', 39.90),
(4, 1, 'entregue', 44.90),
(5, 1, 'entregue', 84.80),
(6, 1, 'entregue', 89.80),
(7, 1, 'entregue', 39.90),
(8, 1, 'entregue', 44.90),
(9, 1, 'entregue', 84.80);

INSERT INTO order_items (order_id, dish_id, quantity) VALUES
(4, 2, 1),
(5, 1, 1), (5, 2, 1),
(6, 1, 1),
(7, 1, 2), (7, 2, 1),
(8, 2, 1),
(9, 1, 1), (9, 2, 1),
(10, 2, 1),
(11, 1, 1), (11, 2, 1),
(12, 2, 1),
(13, 1, 2), (13, 2, 1),
(14, 1, 1),
(15, 2, 1), (15, 1, 1),
(16, 1, 2), (16, 2, 1),
(17, 1, 1),
(18, 2, 1),
(19, 1, 1), (19, 2, 1),
(20, 2, 1);

INSERT INTO reviews (user_id, order_id, restaurant_id, rating, comment) VALUES
(4, 4, 1, 4, 'Pizza gostosa, mas achei pequena.'),
(5, 5, 1, 5, 'Excelente combinação de sabores.'),
(6, 6, 1, 3, 'Massa um pouco crua.'),
(7, 7, 1, 5, 'Entrega super rápida e pizza quente.'),
(8, 8, 1, 4, 'Gostei bastante da calabresa.'),
(9, 9, 1, 5, 'Nota 10! Sempre peço aqui.'),
(10, 10, 1, 2, 'Pizza chegou fria.'),
(4, 11, 1, 3, 'Boa pizza, mas o molho era pouco.'),
(5, 12, 1, 5, 'Perfeita! Vou pedir de novo.'),
(6, 13, 1, 4, 'Muito saborosa, recomendo.'),
(7, 14, 1, 3, 'Entrega atrasou um pouco.'),
(8, 15, 1, 5, 'Melhor pizzaria da região!'),
(9, 16, 1, 5, 'Pizza quentinha e bem recheada.'),
(10, 17, 1, 4, 'Gostei da massa fina.'),
(4, 18, 1, 3, 'Faltou um pouco de sal no recheio.'),
(5, 19, 1, 5, 'Muito boa! Vou indicar pros amigos.'),
(6, 20, 1, 4, 'Entrega dentro do prazo e pizza ótima.'),
(7, 21, 1, 5, 'Pizza maravilhosa, melhor da cidade.'),
(8, 22, 1, 2, 'Não gostei muito da massa.'),
(9, 23, 1, 4, 'Pizza gostosa, mas o preço podia ser melhor.');






INSERT INTO orders (user_id, restaurant_id, status, total) VALUES
(1, 2, 'entregue', 59.90),
(2, 2, 'entregue', 25.00),
(3, 2, 'entregue', 84.90),
(4, 2, 'entregue', 50.00),
(5, 2, 'entregue', 59.90),
(6, 2, 'entregue', 25.00),
(7, 2, 'entregue', 84.90),
(8, 2, 'entregue', 59.90),
(9, 2, 'entregue', 25.00),
(10, 2, 'entregue', 84.90);

INSERT INTO order_items (order_id, dish_id, quantity) VALUES
(24, 3, 1),
(25, 4, 1),
(26, 3, 1), (26, 4, 1),
(27, 3, 1),
(28, 3, 1),
(29, 4, 1),
(30, 3, 1), (30, 4, 1),
(31, 3, 1),
(32, 4, 1),
(33, 3, 1), (33, 4, 1);


INSERT INTO reviews (user_id, order_id, restaurant_id, rating, comment) VALUES
(1, 24, 2, 5, 'Sushi fresquinho e muito saboroso.'),
(2, 25, 2, 4, 'Temaki bem recheado, mas pequeno.'),
(3, 26, 2, 5, 'Melhor sushi que já comi!'),
(4, 27, 2, 3, 'Bom, mas demorou pra chegar.'),
(5, 28, 2, 4, 'Peças bem feitas e organizadas.'),
(6, 29, 2, 3, 'Temaki veio sem molho shoyu.'),
(7, 30, 2, 5, 'Pedido completo e bem embalado.'),
(8, 31, 2, 4, 'Sabor excelente, entrega rápida.'),
(9, 32, 2, 3, 'Esperava mais do temaki.'),
(10, 33, 2, 5, 'Qualidade impecável, virei cliente.');




INSERT INTO orders (user_id, restaurant_id, status, total) VALUES
(1, 3, 'entregue', 22.50),
(2, 3, 'entregue', 29.90),
(3, 3, 'entregue', 52.40),
(4, 3, 'entregue', 29.90),
(5, 3, 'entregue', 22.50),
(6, 3, 'entregue', 52.40),
(7, 3, 'entregue', 22.50),
(8, 3, 'entregue', 29.90),
(9, 3, 'entregue', 52.40),
(10, 3, 'entregue', 22.50);


INSERT INTO order_items (order_id, dish_id, quantity) VALUES
(34, 5, 1),
(35, 6, 1),
(36, 5, 1), (36, 6, 1),
(37, 6, 1),
(38, 5, 1),
(39, 5, 1), (39, 6, 1),
(40, 5, 1),
(41, 6, 1),
(42, 5, 1), (42, 6, 1),
(43, 5, 1);

INSERT INTO reviews (user_id, order_id, restaurant_id, rating, comment) VALUES
(1, 34, 3, 5, 'Hambúrguer suculento e bem montado.'),
(2, 35, 3, 4, 'Duplo bacon maravilhoso!'),
(3, 36, 3, 5, 'Melhor pedido do mês!'),
(4, 37, 3, 3, 'Pão um pouco seco.'),
(5, 38, 3, 4, 'Sabor ótimo, entrega no prazo.'),
(6, 39, 3, 5, 'Tudo perfeito, recomendo demais.'),
(7, 40, 3, 2, 'Demorou muito e chegou frio.'),
(8, 41, 3, 5, 'Explosão de sabor.'),
(9, 42, 3, 4, 'Muito bom, só faltou maionese extra.'),
(10, 43, 3, 5, 'Pedido rápido e bem servido.');

INSERT INTO reviews (user_id, order_id, restaurant_id, rating, comment) VALUES
(4, 1, 1, 5, NULL),
(5, 2, 2, 4, NULL),
(6, 3, 3, 5, NULL),
(7, 4, 1, 3, NULL),
(8, 5, 1, 4, NULL),
(9, 6, 1, 5, NULL),
(10, 7, 1, 5, NULL),
(1, 8, 1, 4, NULL),
(2, 9, 1, 5, NULL),
(3, 10, 1, 3, NULL),
(4, 11, 1, 4, NULL),
(5, 12, 1, 5, NULL),
(6, 13, 1, 4, NULL),
(7, 14, 1, 2, NULL),
(8, 15, 1, 5, NULL),
(9, 16, 1, 5, NULL),
(10, 17, 1, 3, NULL),
(1, 18, 1, 4, NULL),
(2, 19, 1, 5, NULL),
(3, 20, 1, 4, NULL),

-- Sushi House
(4, 24, 2, 4, NULL),
(5, 25, 2, 3, NULL),
(6, 26, 2, 5, NULL),
(7, 27, 2, 4, NULL),
(8, 28, 2, 4, NULL),
(9, 29, 2, 3, NULL),
(10, 30, 2, 5, NULL),
(1, 31, 2, 4, NULL),
(2, 32, 2, 3, NULL),
(3, 33, 2, 5, NULL),

-- Top Burgers
(4, 34, 3, 5, NULL),
(5, 35, 3, 4, NULL),
(6, 36, 3, 4, NULL),
(7, 37, 3, 3, NULL),
(8, 38, 3, 5, NULL),
(9, 39, 3, 5, NULL),
(10, 40, 3, 3, NULL),
(1, 41, 3, 5, NULL),
(2, 42, 3, 4, NULL),
(3, 43, 3, 4, NULL);